<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subjects-->
        <scene sceneID="VUP-Sg-faP">
            <objects>
                <navigationController id="oio-yW-ffw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subjects" id="fbn-mv-UQP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEa-JU-muI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vkf-Gs-3zy" kind="relationship" relationship="rootViewController" id="GNU-KH-egO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrn-f1-rde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-739"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="Cb5-un-Eba">
            <objects>
                <tableViewController id="vkf-Gs-3zy" customClass="SubjectsTableViewController" customModule="iOS_MyGrades" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tba-cc-UEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subject-cell" textLabel="ccg-Aj-vlc" style="IBUITableViewCellStyleDefault" id="NHT-qx-cBd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHT-qx-cBd" id="zAq-8E-U6B">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccg-Aj-vlc">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EZN-3H-DHK" kind="show" identifier="show-subject" id="X3G-9R-4kK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vkf-Gs-3zy" id="R9E-D3-EjA"/>
                            <outlet property="delegate" destination="vkf-Gs-3zy" id="WKR-0K-7j9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Subjects" id="Co8-mf-nVs"/>
                    <navigationItem key="navigationItem" title="Subjects" id="WjJ-Lt-bEd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c1b-nN-FPV">
                            <connections>
                                <segue destination="Mxb-Wh-E8c" kind="presentation" identifier="add-subject-segue" id="EUj-rv-nJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uiNavigationItemTitle" destination="WjJ-Lt-bEd" id="GwW-c4-ecr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmz-Zb-iHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-740"/>
        </scene>
        <!--Add subject-->
        <scene sceneID="Gbk-LS-qFo">
            <objects>
                <viewController id="nUp-pQ-s1f" customClass="AddSubjectViewController" customModule="iOS_MyGrades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEG-Qb-S7S"/>
                        <viewControllerLayoutGuide type="bottom" id="Wz2-9Z-ubg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxu-f6-vek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-QI-xwZ">
                                <rect key="frame" x="58" y="162" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KP-JO-g1B">
                                <rect key="frame" x="188" y="157" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="add-subject-name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coefficient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-5W-tLm">
                                <rect key="frame" x="58" y="211" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-Vc-OyG">
                                <rect key="frame" x="188" y="206" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="add-subject-coefficient">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add subject" id="kVp-Eu-4g9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MxN-iK-Odb">
                            <connections>
                                <action selector="cancelAddSubject:" destination="nUp-pQ-s1f" id="CgF-r8-iek"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kLY-7T-RAx">
                            <connections>
                                <action selector="saveAddSubject:" destination="nUp-pQ-s1f" id="HrS-oe-gE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newSubjectCoefficient" destination="s0W-Vc-OyG" id="rjN-bd-ZSx"/>
                        <outlet property="newSubjectName" destination="9KP-JO-g1B" id="pCi-t7-Dvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvc-cY-3Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-1010.6446776611695"/>
        </scene>
        <!--Marks by Subjects-->
        <scene sceneID="U9q-rM-zGy">
            <objects>
                <tableViewController id="BvB-Ha-VZX" customClass="SubjectsListTableViewController" customModule="iOS_MyGrades" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdA-yl-41r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjects-list-cell" id="wAM-MV-mks">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAM-MV-mks" id="eUa-EJ-MWc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rkR-ez-C8J" kind="show" identifier="edit-mark" id="klP-fZ-rj4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BvB-Ha-VZX" id="Y18-5B-UWd"/>
                            <outlet property="delegate" destination="BvB-Ha-VZX" id="dJA-XF-rXy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marks by Subjects" id="N6v-1r-Voe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYD-Sk-Ih4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="61"/>
        </scene>
        <!--Subject-->
        <scene sceneID="mZi-R6-oS5">
            <objects>
                <tableViewController id="EZN-3H-DHK" customClass="SubjectMarksTableViewController" customModule="iOS_MyGrades" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lkl-jP-wGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mark-cell" textLabel="fa4-CW-m48" detailTextLabel="kj9-GX-pDn" style="IBUITableViewCellStyleValue1" id="k6a-Qo-POK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6a-Qo-POK" id="gd5-rS-lRk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fa4-CW-m48">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kj9-GX-pDn">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZN-3H-DHK" id="670-8z-fDP"/>
                            <outlet property="delegate" destination="EZN-3H-DHK" id="nLd-Ug-RJI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subject" id="NDr-aN-Kcs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bqr-p3-vMg">
                            <connections>
                                <segue destination="rkR-ez-C8J" kind="presentation" identifier="add-new-mark" id="Kfg-41-Wrd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navControllerItem" destination="NDr-aN-Kcs" id="OoK-2W-LPN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1v-e1-rOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-260.41979010494754"/>
        </scene>
        <!--New Mark-->
        <scene sceneID="3gs-Uz-fr3">
            <objects>
                <viewController id="mYv-ID-ISC" customClass="NewMarkViewController" customModule="iOS_MyGrades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwy-BN-tMB"/>
                        <viewControllerLayoutGuide type="bottom" id="0Uv-ba-PEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rk-Ds-SgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icx-JA-5L9">
                                <rect key="frame" x="139" y="162" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="new-mark-value"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coefficient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-NS-NFU">
                                <rect key="frame" x="139" y="200" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="new-mark-coefficient">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DXT-Z8-LHt">
                                <rect key="frame" x="33" y="246" width="309" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="501427203.86923999">
                                    <!--2016-11-21 13:20:03 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzL-sT-pPe">
                                <rect key="frame" x="139" y="350" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="new-mark-name">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Mark" id="vl0-43-6f3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mLJ-9a-nck">
                            <connections>
                                <action selector="cancelNewMark:" destination="mYv-ID-ISC" id="xr6-Tv-sZ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="F0H-5c-1Co">
                            <connections>
                                <action selector="saveNewMark:" destination="mYv-ID-ISC" id="ou7-ux-BKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uiNewMarkCoefficient" destination="Ab1-NS-NFU" id="UPF-PC-aZB"/>
                        <outlet property="uiNewMarkDate" destination="DXT-Z8-LHt" id="3sd-XA-psn"/>
                        <outlet property="uiNewMarkName" destination="kzL-sT-pPe" id="cPD-cB-T9j"/>
                        <outlet property="uiNewMarkValue" destination="icx-JA-5L9" id="n9G-eC-DoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5w-39-G87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="1277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oio-yW-ffw" kind="relationship" relationship="viewControllers" id="ZtR-3o-Qz7"/>
                        <segue destination="pGl-LC-ewj" kind="relationship" relationship="viewControllers" id="9gY-uI-e7d"/>
                        <segue destination="yUq-NL-yVH" kind="relationship" relationship="viewControllers" id="t4P-Ck-nN9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFs-pC-7v6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxb-Wh-E8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ler-Ay-Ifq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUp-pQ-s1f" kind="relationship" relationship="rootViewController" id="WaQ-Gu-2cL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAu-zR-Hsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhR-65-xae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkR-ez-C8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWB-Uq-xgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYv-ID-ISC" kind="relationship" relationship="rootViewController" id="5uu-hf-c3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fet-yS-CDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="452"/>
        </scene>
        <!--Marks-->
        <scene sceneID="UDE-dc-l0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGl-LC-ewj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Marks" id="jU4-xg-ewR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="336-KC-2fD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BvB-Ha-VZX" kind="relationship" relationship="rootViewController" id="1JI-Vw-mzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2x-w4-zrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="61"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4wc-5Y-mGz">
            <objects>
                <viewController id="XEs-qN-ZVg" customClass="SettingsViewController" customModule="iOS_MyGrades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boc-mq-h7M"/>
                        <viewControllerLayoutGuide type="bottom" id="x6h-Yl-Lmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHv-rV-PA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-7T-JKs">
                                <rect key="frame" x="132" y="246" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Empty database"/>
                                <connections>
                                    <action selector="resetDatabase:" destination="XEs-qN-ZVg" eventType="touchUpInside" id="J2e-CA-z8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GsZ-15-00z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM9-Md-H1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="838.83058470764627"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v35-lx-Jy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUq-NL-yVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="muP-ya-eg9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ve2-UK-n2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEs-qN-ZVg" kind="relationship" relationship="rootViewController" id="ala-Dw-IgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myo-gE-Sbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="838.83058470764627"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="klP-fZ-rj4"/>
    </inferredMetricsTieBreakers>
</document>
